<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceAgent.Application\ECommerceAgent.Application.csproj" />
    <ProjectReference Include="..\ECommerceAgent.Infrastructure\ECommerceAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\ECommerceAgent.Domain\ECommerceAgent.Domain.csproj" />
  </ItemGroup>

</Project>
