# ECommerceAgent

./: .gitignore  ECommerceAgent.slnx  IBM-Agent.md  plan.md  plan1.md
src/ECommerceAgent.Application/: ECommerceAgent.Application.csproj
src/ECommerceAgent.Application/Common/: Result.cs
src/ECommerceAgent.Application/Interfaces/: ICartService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
src/ECommerceAgent.Application/Models/: CustomerOrderHistoryDto.cs  CustomerOrderSummaryDto.cs  CustomerProfileDto.cs  OrderCancellationDto.cs  OrderDetailsDto.cs  OrderItemDto.cs  OrderStatusDto.cs
src/ECommerceAgent.Application/Services/: CartService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
src/ECommerceAgent.ConsoleApp/: ECommerceAgent.ConsoleApp.csproj  Program.cs  appsettings.json
src/ECommerceAgent.ConsoleApp/Configuration/: KernelConfiguration.cs
src/ECommerceAgent.ConsoleApp/Evaluation/: TraceEvaluationRunner.cs
src/ECommerceAgent.ConsoleApp/Filters/: ObservabilityFilter.cs  ToolLoggingFilter.cs
src/ECommerceAgent.ConsoleApp/Guardrails/: GuardrailResult.cs  InputGuardrail.cs  OutputGuardrail.cs  ToolRiskLevel.cs  ToolRiskPolicy.cs
src/ECommerceAgent.ConsoleApp/Observability/: AgentTrace.cs  AgentTraceContext.cs  IAgentTraceStore.cs  JsonFileTraceStore.cs  ToolCallTrace.cs  TraceMetrics.cs
src/ECommerceAgent.ConsoleApp/Orchestration/: ChatOrchestrator.cs
src/ECommerceAgent.ConsoleApp/Plugins/: CartPlugin.cs  CustomerPlugin.cs  OrderPlugin.cs  PluginResponseSerializer.cs  ProductPlugin.cs
src/ECommerceAgent.Infrastructure/: ECommerceAgent.Infrastructure.csproj
src/ECommerceAgent.Infrastructure/Data/: MockStore.cs
src/ECommerceAgent.Infrastructure/Repositories/: InMemoryCartRepository.cs  InMemoryCustomerRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs
(+12 files in other folders)
